<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Able Minds Foundation</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; }
        header { background: #003366; color: white; padding: 20px 0; text-align: center; }
        nav ul { list-style: none; background: #00509e; overflow: hidden; padding: 0; margin: 0; }
        nav ul li { float: left; width: 20%; text-align: center; }
        nav ul li a { color: white; text-decoration: none; display: block; padding: 10px 0; }
        nav ul li a:hover { background: #003f7f; }
        section { padding: 20px; }
        footer { background: #003366; color: white; text-align: center; padding: 10px 0; }
        img.logo { width: 150px; }
    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="Able Minds Foundation Logo" class="logo">
    <h1>Able Minds Foundation</h1>
    <p>Changing Mindsets, Empowering Community</p>
</header>

<nav>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#programs">Programs</a></li>
        <li><a href="#involved">Get Involved</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section id="about">
    <h2>About Us</h2>
    <p>Able Minds Foundation was established in 2022 to address the growing mental health and psychosocial challenges in Northern Uganda, especially in the wake of COVID-19. Our goal is to support communities through healing, awareness, empowerment, and sustainable solutions.</p>
</section>

<section id="programs">
    <h2>Our Programs</h2>
    <ul>
        <li>Gender-Based Violence (GBV) Response</li>
        <li>Substance Abuse Prevention</li>
        <li>HIV/AIDS Awareness</li>
        <li>Mental Health Clubs in Schools</li>
        <li>Community Mental Health Workers</li>
        <li>Peacebuilding and Conflict Resolution</li>
        <li>Environmental Conservation</li>
        <li>Livelihood & Food Security</li>
    </ul>
</section>

<section id="involved">
    <h2>Get Involved</h2>
    <p>Support us by volunteering, partnering, or donating to our cause. Together, we can transform lives and promote mental wellness for all.</p>
</section>

<section id="gallery">
    <h2>Gallery</h2>
    <p>Photos coming soon...</p>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Executive Director:</strong> Mr. Okello Deogracious</p>
    <p>Email: ablemindsfoundation@outlook.com | deograciousokello1@gmail.com</p>
    <p>Phone: +256-0776993769 / 0783449005</p>

    <p><strong>Programs Director:</strong> Ms. Akello Fiona</p>
    <p>Email: afionachoky@gmail.com | ablemindsfoundation@outlook.com</p>
    <p>Phone: +256-775571700 / 0781634263</p>
</section>

<footer>
    <p>&copy; 2025 Able Minds Foundation. All rights reserved.</p>
</footer>

</body>
</html>
